{
  "name": "wikimediablog-wordpresscom",
  "version": "1.3.0",
  "description": "Wikimedia Foundation Blog Theme npm packages",
  "keywords": [
    "ui"
  ],
  "homepage": "https://blog.wikimedia.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wikimedia/wikimediablog-wordpresscom.git"
  },
  "private": true,
  "license": "GPL-2.0",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-exec": "1.0.0",
    "grunt-stylelint": "0.6.0",
    "stylelint-config-wikimedia": "0.3.0"
  }
}
